{
  "name": "test-doubles-with-fruits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --verbose --passWithNoTests",
    "lint": "eslint --ignore-path .gitignore --ext .js . --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Matheus R. Brunelli",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "eslint": "^8.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-commit-msg-linter": "^4.0.7",
    "husky": "^7.0.0",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.1",
    "prettier": "^2.5.1"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "yarn test"
    ]
  }
}
