{
  "name": "test-doubles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Matheus R. Brunelli",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-commit-msg-linter": "^4.0.7",
    "husky": "^7.0.0",
    "prettier": "^2.5.1"
  }
}
